{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 57.59375,
			"y": 248.68017578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J2tbHCdUzv9SSUG02Q3Iq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 23.59,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 60.9,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 119.36,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 183.09,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 232.76,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 261.92,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 271.23,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 273.09,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 273.31,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": 273.31,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 273.31,
								"y": 17.24,
								"z": 0.5
							},
							{
								"x": 272.12,
								"y": 27.31,
								"z": 0.5
							},
							{
								"x": 269.65,
								"y": 39.68,
								"z": 0.5
							},
							{
								"x": 266.37,
								"y": 57.39,
								"z": 0.5
							},
							{
								"x": 265.04,
								"y": 76.62,
								"z": 0.5
							},
							{
								"x": 265.04,
								"y": 96.62,
								"z": 0.5
							},
							{
								"x": 267.75,
								"y": 120.44,
								"z": 0.5
							},
							{
								"x": 272.55,
								"y": 145.78,
								"z": 0.5
							},
							{
								"x": 279.45,
								"y": 173.41,
								"z": 0.5
							},
							{
								"x": 288.52,
								"y": 203.4,
								"z": 0.5
							},
							{
								"x": 300.24,
								"y": 243.39,
								"z": 0.5
							},
							{
								"x": 306.24,
								"y": 263.39,
								"z": 0.5
							},
							{
								"x": 310.02,
								"y": 277.29,
								"z": 0.5
							},
							{
								"x": 311.08,
								"y": 284.32,
								"z": 0.5
							},
							{
								"x": 310.67,
								"y": 286.41,
								"z": 0.5
							},
							{
								"x": 309.38,
								"y": 288.61,
								"z": 0.5
							},
							{
								"x": 303.4,
								"y": 292.37,
								"z": 0.5
							},
							{
								"x": 291.03,
								"y": 295.46,
								"z": 0.5
							},
							{
								"x": 275.6,
								"y": 299.31,
								"z": 0.5
							},
							{
								"x": 252.54,
								"y": 301.35,
								"z": 0.5
							},
							{
								"x": 226.43,
								"y": 305.46,
								"z": 0.5
							},
							{
								"x": 180.39,
								"y": 308.94,
								"z": 0.5
							},
							{
								"x": 146.64,
								"y": 308.94,
								"z": 0.5
							},
							{
								"x": 113.66,
								"y": 308.94,
								"z": 0.5
							},
							{
								"x": 84.49,
								"y": 308.94,
								"z": 0.5
							},
							{
								"x": 58.38,
								"y": 308.94,
								"z": 0.5
							},
							{
								"x": 34.55,
								"y": 307.58,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": 305.67,
								"z": 0.5
							},
							{
								"x": 17.06,
								"y": 305.15,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 304.92,
								"z": 0.5
							},
							{
								"x": 16.59,
								"y": 304.46,
								"z": 0.5
							},
							{
								"x": 17.34,
								"y": 303.12,
								"z": 0.5
							},
							{
								"x": 18.92,
								"y": 296.84,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 284.47,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 266.75,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 226.05,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 193.84,
								"z": 0.5
							},
							{
								"x": 18.05,
								"y": 162.38,
								"z": 0.5
							},
							{
								"x": 13.87,
								"y": 132.45,
								"z": 0.5
							},
							{
								"x": 6.23,
								"y": 103.29,
								"z": 0.5
							},
							{
								"x": -3.39,
								"y": 78.54,
								"z": 0.5
							},
							{
								"x": -10.7,
								"y": 60.63,
								"z": 0.5
							},
							{
								"x": -13.83,
								"y": 47.49,
								"z": 0.5
							},
							{
								"x": -14.42,
								"y": 38.93,
								"z": 0.5
							},
							{
								"x": -15.53,
								"y": 30.37,
								"z": 0.5
							},
							{
								"x": -16.53,
								"y": 24.86,
								"z": 0.5
							},
							{
								"x": -18.78,
								"y": 18.46,
								"z": 0.5
							},
							{
								"x": -19.07,
								"y": 17.13,
								"z": 0.5
							},
							{
								"x": -19.07,
								"y": 14.62,
								"z": 0.5
							},
							{
								"x": -19.07,
								"y": 12.12,
								"z": 0.5
							},
							{
								"x": -19.07,
								"y": 9.61,
								"z": 0.5
							},
							{
								"x": -19.07,
								"y": 4.85,
								"z": 0.5
							},
							{
								"x": -19.07,
								"y": 2.34,
								"z": 0.5
							},
							{
								"x": -19.07,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -18.84,
								"y": 1.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 335.765625,
			"y": 393.76611328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ep3qVM2X04vrhp3UHa30M",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": 80.52,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": 150.63,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": 179.79,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": 193.68,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 196.06,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 196.29,
								"y": 0.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 542.546875,
			"y": 347.78955078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TlrOcRwi26n0-aAvzSfLd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.76,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 30.76,
								"y": 7.34,
								"z": 0.5
							},
							{
								"x": 47.05,
								"y": 13.86,
								"z": 0.5
							},
							{
								"x": 60.44,
								"y": 20.23,
								"z": 0.5
							},
							{
								"x": 66.93,
								"y": 28.51,
								"z": 0.5
							},
							{
								"x": 71.06,
								"y": 38.58,
								"z": 0.5
							},
							{
								"x": 72.23,
								"y": 47.13,
								"z": 0.5
							},
							{
								"x": 60.82,
								"y": 64.61,
								"z": 0.5
							},
							{
								"x": 35.32,
								"y": 76.31,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 86.89,
								"z": 0.5
							},
							{
								"x": -33.05,
								"y": 91.81,
								"z": 0.5
							},
							{
								"x": -61.45,
								"y": 95.27,
								"z": 0.5
							},
							{
								"x": -72.98,
								"y": 95.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 181.640625,
			"y": 336.35986328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9uGzowgnqCnd2hUxLPQSf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -20.09,
								"y": 1.93,
								"z": 0.5
							},
							{
								"x": -33.22,
								"y": 5.05,
								"z": 0.5
							},
							{
								"x": -41.98,
								"y": 9.07,
								"z": 0.5
							},
							{
								"x": -44.71,
								"y": 12.13,
								"z": 0.5
							},
							{
								"x": -44.64,
								"y": 16.13,
								"z": 0.5
							},
							{
								"x": -43.36,
								"y": 20.13,
								"z": 0.5
							},
							{
								"x": -42.03,
								"y": 21.17,
								"z": 0.5
							},
							{
								"x": -36.52,
								"y": 22.16,
								"z": 0.5
							},
							{
								"x": -24.92,
								"y": 22.16,
								"z": 0.5
							},
							{
								"x": -8.73,
								"y": 20.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 732.5578336464221,
			"y": 289.8398434294514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nUQf1Y-jt_qyZUK0kbAcb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 53.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 135.69,
								"y": 2.78,
								"z": 0.5
							},
							{
								"x": 168.16,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": 182.41,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 183.85,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 181.68,
								"y": 12.68,
								"z": 0.5
							},
							{
								"x": 172.82,
								"y": 18.97,
								"z": 0.5
							},
							{
								"x": 158.06,
								"y": 29.5,
								"z": 0.5
							},
							{
								"x": 141.59,
								"y": 41.67,
								"z": 0.5
							},
							{
								"x": 128.13,
								"y": 55.08,
								"z": 0.5
							},
							{
								"x": 121.32,
								"y": 68.64,
								"z": 0.5
							},
							{
								"x": 118.7,
								"y": 87.94,
								"z": 0.5
							},
							{
								"x": 120.06,
								"y": 103.01,
								"z": 0.5
							},
							{
								"x": 122.87,
								"y": 120.57,
								"z": 0.5
							},
							{
								"x": 128.56,
								"y": 139.79,
								"z": 0.5
							},
							{
								"x": 137.24,
								"y": 160.04,
								"z": 0.5
							},
							{
								"x": 143.56,
								"y": 176.9,
								"z": 0.5
							},
							{
								"x": 147.35,
								"y": 187,
								"z": 0.5
							},
							{
								"x": 148.52,
								"y": 194.62,
								"z": 0.5
							},
							{
								"x": 146.45,
								"y": 199.27,
								"z": 0.5
							},
							{
								"x": 137.98,
								"y": 201.6,
								"z": 0.5
							},
							{
								"x": 117.93,
								"y": 203.03,
								"z": 0.5
							},
							{
								"x": 84.62,
								"y": 201.49,
								"z": 0.5
							},
							{
								"x": 44.08,
								"y": 196.03,
								"z": 0.5
							},
							{
								"x": 4.68,
								"y": 188.31,
								"z": 0.5
							},
							{
								"x": -46.94,
								"y": 176.18,
								"z": 0.5
							},
							{
								"x": -70.3,
								"y": 168.15,
								"z": 0.5
							},
							{
								"x": -81.58,
								"y": 162.19,
								"z": 0.5
							},
							{
								"x": -83.41,
								"y": 160.36,
								"z": 0.5
							},
							{
								"x": -83.66,
								"y": 158.91,
								"z": 0.5
							},
							{
								"x": -81.5,
								"y": 152.93,
								"z": 0.5
							},
							{
								"x": -76.45,
								"y": 143.45,
								"z": 0.5
							},
							{
								"x": -68.91,
								"y": 129.73,
								"z": 0.5
							},
							{
								"x": -62.54,
								"y": 111.33,
								"z": 0.5
							},
							{
								"x": -58.2,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": -58.94,
								"y": 63.77,
								"z": 0.5
							},
							{
								"x": -68.47,
								"y": 27.07,
								"z": 0.5
							},
							{
								"x": -77.77,
								"y": 8.45,
								"z": 0.5
							},
							{
								"x": -83.78,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": -89.83,
								"y": -11.57,
								"z": 0.5
							},
							{
								"x": -93.65,
								"y": -16.48,
								"z": 0.5
							},
							{
								"x": -97.78,
								"y": -20.61,
								"z": 0.5
							},
							{
								"x": -100.8,
								"y": -22.48,
								"z": 0.5
							},
							{
								"x": -102.25,
								"y": -23.37,
								"z": 0.5
							},
							{
								"x": -103.45,
								"y": -24.25,
								"z": 0.5
							},
							{
								"x": -103.7,
								"y": -24.75,
								"z": 0.5
							},
							{
								"x": -103.46,
								"y": -25,
								"z": 0.5
							},
							{
								"x": -100.75,
								"y": -24.69,
								"z": 0.5
							},
							{
								"x": -86.42,
								"y": -22.77,
								"z": 0.5
							},
							{
								"x": -75.48,
								"y": -22.1,
								"z": 0.5
							},
							{
								"x": -58.76,
								"y": -20.01,
								"z": 0.5
							},
							{
								"x": -40.36,
								"y": -17.19,
								"z": 0.5
							},
							{
								"x": -21.98,
								"y": -12.95,
								"z": 0.5
							},
							{
								"x": -5.25,
								"y": -10.85,
								"z": 0.5
							},
							{
								"x": 7.34,
								"y": -10.85,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": -10.85,
								"z": 0.5
							},
							{
								"x": 12.75,
								"y": -10.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 186.3667010860072,
			"y": 388.96313676695866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:edjRQHEFdYE_hq4_2Tzso",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 50.97,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 116.31,
								"y": -1.79,
								"z": 0.5
							},
							{
								"x": 204.55,
								"y": -4.09,
								"z": 0.5
							},
							{
								"x": 223.77,
								"y": -4.84,
								"z": 0.5
							},
							{
								"x": 242.16,
								"y": -6.04,
								"z": 0.5
							},
							{
								"x": 277.94,
								"y": -6.04,
								"z": 0.5
							},
							{
								"x": 301.3,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 305.19,
								"y": -8.07,
								"z": 0.5
							},
							{
								"x": 305.69,
								"y": -8.07,
								"z": 0.5
							},
							{
								"x": 301.79,
								"y": -9.7,
								"z": 0.5
							},
							{
								"x": 295.91,
								"y": -10.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 419.2593922569075,
			"y": 325.265845555291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w-g0iVnaK72Y7pyxttY0Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.53,
								"y": -0.72,
								"z": 0.5
							},
							{
								"x": 50.86,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 75.88,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 96.85,
								"y": 16.09,
								"z": 0.5
							},
							{
								"x": 110.9,
								"y": 27.33,
								"z": 0.5
							},
							{
								"x": 116.94,
								"y": 40.08,
								"z": 0.5
							},
							{
								"x": 116.24,
								"y": 56.81,
								"z": 0.5
							},
							{
								"x": 110.64,
								"y": 72.83,
								"z": 0.5
							},
							{
								"x": 93.17,
								"y": 88.06,
								"z": 0.5
							},
							{
								"x": 67.97,
								"y": 99.17,
								"z": 0.5
							},
							{
								"x": 42.12,
								"y": 105.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 390.24211413373234,
			"y": 199.1258810584033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uY42YD1y61xmX0yN-_SGf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3.79,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -12.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -25.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -44.07,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -65.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -87.48,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": -120.04,
								"z": 0.5
							},
							{
								"x": -1.44,
								"y": -129.24,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -150.21,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -159.5,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -160.95,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -161.2,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -160.7,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": -153.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 533.8280495267621,
			"y": 181.17975842131244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YC4ZiOZme9fL0oTwT9MJJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": -2.27,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": -12.39,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": -29.95,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -52.49,
								"z": 0.5
							},
							{
								"x": 11.24,
								"y": -82.48,
								"z": 0.5
							},
							{
								"x": 11.98,
								"y": -111.64,
								"z": 0.5
							},
							{
								"x": 11.24,
								"y": -137.5,
								"z": 0.5
							},
							{
								"x": 9.19,
								"y": -153.41,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": -163.52,
								"z": 0.5
							},
							{
								"x": 7.41,
								"y": -167.87,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": -173.05,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": -176.02,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": -176.77,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": -177.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 328.426749811736,
			"y": 15.324354833838797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XsWzeNTjY8wkn_A_NU8w8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": -3.63,
								"z": 0.5
							},
							{
								"x": 35.21,
								"y": -2.89,
								"z": 0.5
							},
							{
								"x": 56.91,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 77.78,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 94.52,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 106.28,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 109.8,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 111,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 112.07,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": 114.3,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": 117.63,
								"y": 22.94,
								"z": 0.5
							},
							{
								"x": 123.35,
								"y": 52.18,
								"z": 0.5
							},
							{
								"x": 127.69,
								"y": 73.88,
								"z": 0.5
							},
							{
								"x": 130.64,
								"y": 98.89,
								"z": 0.5
							},
							{
								"x": 135.79,
								"y": 123.91,
								"z": 0.5
							},
							{
								"x": 140.16,
								"y": 147.27,
								"z": 0.5
							},
							{
								"x": 143.02,
								"y": 167.31,
								"z": 0.5
							},
							{
								"x": 145.14,
								"y": 185.7,
								"z": 0.5
							},
							{
								"x": 147.21,
								"y": 200.78,
								"z": 0.5
							},
							{
								"x": 147.21,
								"y": 211.71,
								"z": 0.5
							},
							{
								"x": 147.21,
								"y": 221.82,
								"z": 0.5
							},
							{
								"x": 147.21,
								"y": 229.55,
								"z": 0.5
							},
							{
								"x": 146.76,
								"y": 231.32,
								"z": 0.5
							},
							{
								"x": 145.81,
								"y": 231.88,
								"z": 0.5
							},
							{
								"x": 139.83,
								"y": 232.95,
								"z": 0.5
							},
							{
								"x": 123.91,
								"y": 232.23,
								"z": 0.5
							},
							{
								"x": 98.06,
								"y": 228.54,
								"z": 0.5
							},
							{
								"x": 63.93,
								"y": 223.22,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 217.86,
								"z": 0.5
							},
							{
								"x": -11.79,
								"y": 213.28,
								"z": 0.5
							},
							{
								"x": -45.92,
								"y": 210.24,
								"z": 0.5
							},
							{
								"x": -71.78,
								"y": 205.81,
								"z": 0.5
							},
							{
								"x": -88.51,
								"y": 202.31,
								"z": 0.5
							},
							{
								"x": -97.47,
								"y": 200.04,
								"z": 0.5
							},
							{
								"x": -97.72,
								"y": 199.79,
								"z": 0.5
							},
							{
								"x": -97.97,
								"y": 199.04,
								"z": 0.5
							},
							{
								"x": -97.97,
								"y": 193.05,
								"z": 0.5
							},
							{
								"x": -97.28,
								"y": 179.63,
								"z": 0.5
							},
							{
								"x": -94.46,
								"y": 161.23,
								"z": 0.5
							},
							{
								"x": -92.29,
								"y": 138.69,
								"z": 0.5
							},
							{
								"x": -90.77,
								"y": 133.52,
								"z": 0.5
							},
							{
								"x": -90.52,
								"y": 133.01,
								"z": 0.5
							},
							{
								"x": -90.52,
								"y": 126.89,
								"z": 0.5
							},
							{
								"x": -90.52,
								"y": 125.13,
								"z": 0.5
							},
							{
								"x": -90.52,
								"y": 123.68,
								"z": 0.5
							},
							{
								"x": -90.03,
								"y": 123.68,
								"z": 0.5
							},
							{
								"x": -89.08,
								"y": 123.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 438.5109957093559,
			"y": 243.5715688176225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:taco595kOY18t31ryey12",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": 22.07,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": 60.5,
								"y": 8.87,
								"z": 0.5
							},
							{
								"x": 85.51,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 110.53,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": 137.29,
								"y": -5.93,
								"z": 0.5
							},
							{
								"x": 160.92,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 182.99,
								"y": -30.25,
								"z": 0.5
							},
							{
								"x": 197.38,
								"y": -46.82,
								"z": 0.5
							},
							{
								"x": 209.1,
								"y": -68.82,
								"z": 0.5
							},
							{
								"x": 214.79,
								"y": -88.04,
								"z": 0.5
							},
							{
								"x": 216.85,
								"y": -103.12,
								"z": 0.5
							},
							{
								"x": 215.04,
								"y": -116.64,
								"z": 0.5
							},
							{
								"x": 214.79,
								"y": -117.14,
								"z": 0.5
							},
							{
								"x": 214.54,
								"y": -117.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 21.43312266581836,
			"y": 2762.7288196078234,
			"lastActivityTimestamp": 1730946100932,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 932,
				"h": 737
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 30.310688540197695,
			"y": -2348.508962470092,
			"z": 0.9281001221343452,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 67.59597619661258,
			"y": 1616.3920636590728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z3hA74MIijl33fQENJnOT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.64,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": 16.54,
								"y": -7.15,
								"z": 0.5
							},
							{
								"x": 38.09,
								"y": -11.44,
								"z": 0.5
							},
							{
								"x": 66.22,
								"y": -15.14,
								"z": 0.5
							},
							{
								"x": 87.77,
								"y": -15.14,
								"z": 0.5
							},
							{
								"x": 106.93,
								"y": -15.14,
								"z": 0.5
							},
							{
								"x": 109.17,
								"y": -14.21,
								"z": 0.5
							},
							{
								"x": 109.17,
								"y": -13.72,
								"z": 0.5
							},
							{
								"x": 109.17,
								"y": -10.22,
								"z": 0.5
							},
							{
								"x": 107.63,
								"y": -5.91,
								"z": 0.5
							},
							{
								"x": 103.09,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 97.69,
								"y": 7.44,
								"z": 0.5
							},
							{
								"x": 92.18,
								"y": 15.43,
								"z": 0.5
							},
							{
								"x": 89.1,
								"y": 24.63,
								"z": 0.5
							},
							{
								"x": 89.1,
								"y": 33.03,
								"z": 0.5
							},
							{
								"x": 89.1,
								"y": 43.06,
								"z": 0.5
							},
							{
								"x": 96.21,
								"y": 58.45,
								"z": 0.5
							},
							{
								"x": 101.64,
								"y": 73.42,
								"z": 0.5
							},
							{
								"x": 107.87,
								"y": 89.34,
								"z": 0.5
							},
							{
								"x": 114.15,
								"y": 106.08,
								"z": 0.5
							},
							{
								"x": 117.61,
								"y": 122.69,
								"z": 0.5
							},
							{
								"x": 118.31,
								"y": 139.31,
								"z": 0.5
							},
							{
								"x": 118.31,
								"y": 153.45,
								"z": 0.5
							},
							{
								"x": 109.68,
								"y": 164.15,
								"z": 0.5
							},
							{
								"x": 95.36,
								"y": 170.25,
								"z": 0.5
							},
							{
								"x": 77.92,
								"y": 173.02,
								"z": 0.5
							},
							{
								"x": 58.01,
								"y": 173.73,
								"z": 0.5
							},
							{
								"x": 36.45,
								"y": 173.73,
								"z": 0.5
							},
							{
								"x": 18.19,
								"y": 168.09,
								"z": 0.5
							},
							{
								"x": -1.44,
								"y": 157.96,
								"z": 0.5
							},
							{
								"x": -8.83,
								"y": 151.82,
								"z": 0.5
							},
							{
								"x": -12.43,
								"y": 144.02,
								"z": 0.5
							},
							{
								"x": -14.34,
								"y": 133.16,
								"z": 0.5
							},
							{
								"x": -15.02,
								"y": 118.18,
								"z": 0.5
							},
							{
								"x": -15.02,
								"y": 101.56,
								"z": 0.5
							},
							{
								"x": -15.02,
								"y": 84.11,
								"z": 0.5
							},
							{
								"x": -15.73,
								"y": 64.21,
								"z": 0.5
							},
							{
								"x": -15.73,
								"y": 43.47,
								"z": 0.5
							},
							{
								"x": -15.73,
								"y": 25.21,
								"z": 0.5
							},
							{
								"x": -15.73,
								"y": 11.05,
								"z": 0.5
							},
							{
								"x": -15.73,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": -15.73,
								"y": -7.07,
								"z": 0.5
							},
							{
								"x": -15.73,
								"y": -7.82,
								"z": 0.5
							},
							{
								"x": -15.73,
								"y": -7.57,
								"z": 0.5
							},
							{
								"x": -15.73,
								"y": -2.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8g8",
			"typeName": "shape"
		},
		{
			"x": 195.68863523711138,
			"y": 1690.5354651724272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SzcsbiC0_rozN7OZ7fjld",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 52.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 83.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 103.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 112.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 112.31,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3xH",
			"typeName": "shape"
		},
		{
			"x": 293.9572625380763,
			"y": 1672.5636029754457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h9sdiPR29A3iaBSIK_7ZP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.68,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": 49.61,
								"y": 11.07,
								"z": 0.5
							},
							{
								"x": 58.25,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": 61.1,
								"y": 18.63,
								"z": 0.5
							},
							{
								"x": 61.1,
								"y": 24.56,
								"z": 0.5
							},
							{
								"x": 52.77,
								"y": 32.16,
								"z": 0.5
							},
							{
								"x": 36.02,
								"y": 39.13,
								"z": 0.5
							},
							{
								"x": 17.75,
								"y": 45.44,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 48.74,
								"z": 0.5
							},
							{
								"x": -0.72,
								"y": 50.93,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": 50.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE31d",
			"typeName": "shape"
		},
		{
			"x": 389.60797454945754,
			"y": 1715.5613885033993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tXjhne0_He0evvgsKEwfc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.14,
								"y": -7.79,
								"z": 0.5
							},
							{
								"x": 3.14,
								"y": -23.59,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": -43.5,
								"z": 0.5
							},
							{
								"x": -5.45,
								"y": -65.06,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": -89.08,
								"z": 0.5
							},
							{
								"x": -16.23,
								"y": -107.35,
								"z": 0.5
							},
							{
								"x": -16.23,
								"y": -120.68,
								"z": 0.5
							},
							{
								"x": -12.64,
								"y": -124.27,
								"z": 0.5
							},
							{
								"x": 1.51,
								"y": -124.27,
								"z": 0.5
							},
							{
								"x": 34.02,
								"y": -112.69,
								"z": 0.5
							},
							{
								"x": 53.76,
								"y": -96.64,
								"z": 0.5
							},
							{
								"x": 61.23,
								"y": -83.03,
								"z": 0.5
							},
							{
								"x": 61.23,
								"y": -70.53,
								"z": 0.5
							},
							{
								"x": 51.1,
								"y": -61.36,
								"z": 0.5
							},
							{
								"x": 30.26,
								"y": -54.21,
								"z": 0.5
							},
							{
								"x": 7.06,
								"y": -48.41,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": -46.99,
								"z": 0.5
							},
							{
								"x": -25.36,
								"y": -46.99,
								"z": 0.5
							},
							{
								"x": -26.55,
								"y": -46.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFAXl",
			"typeName": "shape"
		},
		{
			"x": 539.3847165030355,
			"y": 1642.4196973420078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b5pUr4zCbUx8jBNvU26Jy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -23.28,
								"y": 4.99,
								"z": 0.5
							},
							{
								"x": -41.67,
								"y": 10.63,
								"z": 0.5
							},
							{
								"x": -50.33,
								"y": 15.47,
								"z": 0.5
							},
							{
								"x": -51.64,
								"y": 18.54,
								"z": 0.5
							},
							{
								"x": -51.64,
								"y": 22.85,
								"z": 0.5
							},
							{
								"x": -42.32,
								"y": 32.18,
								"z": 0.5
							},
							{
								"x": -27.9,
								"y": 40.41,
								"z": 0.5
							},
							{
								"x": -14.28,
								"y": 48.58,
								"z": 0.5
							},
							{
								"x": -7.35,
								"y": 57.76,
								"z": 0.5
							},
							{
								"x": -6.91,
								"y": 62.08,
								"z": 0.5
							},
							{
								"x": -10.95,
								"y": 66.82,
								"z": 0.5
							},
							{
								"x": -22.8,
								"y": 72.75,
								"z": 0.5
							},
							{
								"x": -34.48,
								"y": 77.28,
								"z": 0.5
							},
							{
								"x": -41.25,
								"y": 78.99,
								"z": 0.5
							},
							{
								"x": -43,
								"y": 79.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0HY",
			"typeName": "shape"
		},
		{
			"x": 126.10764557891574,
			"y": 1800.5552492073432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-A2tb6kAUKbpBbViq1nJO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 6.66,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 41.54,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 58.15,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 71.47,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 82.33,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 89.89,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 94.21,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 95.64,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": 96.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH0Gr",
			"typeName": "shape"
		},
		{
			"x": 113.8766780041083,
			"y": 1898.0410272416482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:08bEMLiRLN5wwhPTsFDXp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 4.56,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": 14.59,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 23.51,
								"z": 0.5
							},
							{
								"x": 17.41,
								"y": 31.67,
								"z": 0.5
							},
							{
								"x": 22.54,
								"y": 34.74,
								"z": 0.5
							},
							{
								"x": 31.75,
								"y": 35.99,
								"z": 0.5
							},
							{
								"x": 40.14,
								"y": 35.99,
								"z": 0.5
							},
							{
								"x": 45.56,
								"y": 33.94,
								"z": 0.5
							},
							{
								"x": 48.22,
								"y": 26.24,
								"z": 0.5
							},
							{
								"x": 48.22,
								"y": 25.05,
								"z": 0.5
							},
							{
								"x": 47.97,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 47.97,
								"y": 25.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1xj",
			"typeName": "shape"
		},
		{
			"x": 210.16713780329775,
			"y": 1880.5826468217233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H0bDiPZZZTxntkI7Rk0Kw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.5,
								"y": 1.13,
								"z": 0.5
							},
							{
								"x": 13.62,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 20.37,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 27.93,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 38.14,
								"y": -4.73,
								"z": 0.5
							},
							{
								"x": 49.59,
								"y": -13.49,
								"z": 0.5
							},
							{
								"x": 54.78,
								"y": -24.53,
								"z": 0.5
							},
							{
								"x": 56.11,
								"y": -40.33,
								"z": 0.5
							},
							{
								"x": 54.07,
								"y": -55.3,
								"z": 0.5
							},
							{
								"x": 45.9,
								"y": -68.24,
								"z": 0.5
							},
							{
								"x": 36.13,
								"y": -75.34,
								"z": 0.5
							},
							{
								"x": 30.19,
								"y": -77.03,
								"z": 0.5
							},
							{
								"x": 25.05,
								"y": -77.03,
								"z": 0.5
							},
							{
								"x": 15.93,
								"y": -58.24,
								"z": 0.5
							},
							{
								"x": 11.58,
								"y": -35.05,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": -10.21,
								"z": 0.5
							},
							{
								"x": 7.19,
								"y": 13.81,
								"z": 0.5
							},
							{
								"x": 7.19,
								"y": 33.72,
								"z": 0.5
							},
							{
								"x": 7.19,
								"y": 47.04,
								"z": 0.5
							},
							{
								"x": 7.19,
								"y": 52.16,
								"z": 0.5
							},
							{
								"x": 7.19,
								"y": 53.15,
								"z": 0.5
							},
							{
								"x": 7.19,
								"y": 53.39,
								"z": 0.5
							},
							{
								"x": 6.7,
								"y": 53.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJABs",
			"typeName": "shape"
		},
		{
			"x": 198.60117121844888,
			"y": 1907.2500282924666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eZ_F_2YXXMCBouQvBKdKN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": 11.27,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": 29.53,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": 46.14,
								"y": -8.99,
								"z": 0.5
							},
							{
								"x": 55.35,
								"y": -10.85,
								"z": 0.5
							},
							{
								"x": 63.04,
								"y": -11.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK1k7",
			"typeName": "shape"
		},
		{
			"x": 267.8370337805901,
			"y": 1894.8927947069076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_O5jKVSOP7fU6Wm25OvJL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.87,
								"y": 3.29,
								"z": 0.5
							},
							{
								"x": -6.61,
								"y": 13.42,
								"z": 0.5
							},
							{
								"x": -6.61,
								"y": 19.35,
								"z": 0.5
							},
							{
								"x": -6.3,
								"y": 22.04,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 23.58,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": 23.58,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": 20.06,
								"z": 0.5
							},
							{
								"x": 11.09,
								"y": 13.9,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": -2.9,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": -8.33,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": -10.96,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": -10.96,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": -10.96,
								"z": 0.5
							},
							{
								"x": 28.33,
								"y": -10.96,
								"z": 0.5
							},
							{
								"x": 38.37,
								"y": -10.96,
								"z": 0.5
							},
							{
								"x": 43.5,
								"y": -10.34,
								"z": 0.5
							},
							{
								"x": 45.8,
								"y": -8.56,
								"z": 0.5
							},
							{
								"x": 46.23,
								"y": -5.05,
								"z": 0.5
							},
							{
								"x": 46.23,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 45.72,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": 44.08,
								"y": 11.94,
								"z": 0.5
							},
							{
								"x": 44.08,
								"y": 16.25,
								"z": 0.5
							},
							{
								"x": 44.95,
								"y": 18.5,
								"z": 0.5
							},
							{
								"x": 47.89,
								"y": 19.05,
								"z": 0.5
							},
							{
								"x": 55.46,
								"y": 19.05,
								"z": 0.5
							},
							{
								"x": 63.25,
								"y": 16.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL8Oo",
			"typeName": "shape"
		},
		{
			"x": 337.53587171548725,
			"y": 1808.9393123212512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MhjyOuB7dpx-ZWW1VX6EJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.04,
								"y": 14.88,
								"z": 0.5
							},
							{
								"x": 22.7,
								"y": 43.83,
								"z": 0.5
							},
							{
								"x": 22.7,
								"y": 69.49,
								"z": 0.5
							},
							{
								"x": 22.7,
								"y": 91.04,
								"z": 0.5
							},
							{
								"x": 17.85,
								"y": 107.65,
								"z": 0.5
							},
							{
								"x": 14.71,
								"y": 118.51,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": 121.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM2KO",
			"typeName": "shape"
		},
		{
			"x": 405.14711160595755,
			"y": 1840.2617007217043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q-JbRUCa05xukySlG3Jvh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -23.46,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": -42.96,
								"y": 24.73,
								"z": 0.5
							},
							{
								"x": -54.32,
								"y": 32.71,
								"z": 0.5
							},
							{
								"x": -59.26,
								"y": 41.29,
								"z": 0.5
							},
							{
								"x": -59.26,
								"y": 44.79,
								"z": 0.5
							},
							{
								"x": -52.82,
								"y": 52.54,
								"z": 0.5
							},
							{
								"x": -36.07,
								"y": 59.51,
								"z": 0.5
							},
							{
								"x": -11.23,
								"y": 66.82,
								"z": 0.5
							},
							{
								"x": 7.03,
								"y": 72.43,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 78.67,
								"z": 0.5
							},
							{
								"x": 17.5,
								"y": 86.24,
								"z": 0.5
							},
							{
								"x": 17.5,
								"y": 96.27,
								"z": 0.5
							},
							{
								"x": 11.69,
								"y": 106.47,
								"z": 0.5
							},
							{
								"x": 6.15,
								"y": 112.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN65V",
			"typeName": "shape"
		},
		{
			"x": 139.63494419743986,
			"y": 1990.2179771593198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:41OOJrDo0tMPd9RiqzcsJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.26,
								"y": -4.92,
								"z": 0.5
							},
							{
								"x": 38.16,
								"y": -7.06,
								"z": 0.5
							},
							{
								"x": 60.53,
								"y": -7.06,
								"z": 0.5
							},
							{
								"x": 78.79,
								"y": -7.06,
								"z": 0.5
							},
							{
								"x": 90.47,
								"y": -7.06,
								"z": 0.5
							},
							{
								"x": 95.61,
								"y": -4.95,
								"z": 0.5
							},
							{
								"x": 100.6,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": 100.6,
								"y": 13.4,
								"z": 0.5
							},
							{
								"x": 99.21,
								"y": 28.37,
								"z": 0.5
							},
							{
								"x": 93.71,
								"y": 44.16,
								"z": 0.5
							},
							{
								"x": 88.7,
								"y": 64.89,
								"z": 0.5
							},
							{
								"x": 86.53,
								"y": 87.26,
								"z": 0.5
							},
							{
								"x": 85.82,
								"y": 107.17,
								"z": 0.5
							},
							{
								"x": 85.82,
								"y": 128.72,
								"z": 0.5
							},
							{
								"x": 85.82,
								"y": 147.8,
								"z": 0.5
							},
							{
								"x": 85.82,
								"y": 165.24,
								"z": 0.5
							},
							{
								"x": 83.75,
								"y": 181.85,
								"z": 0.5
							},
							{
								"x": 78.99,
								"y": 195.3,
								"z": 0.5
							},
							{
								"x": 71.11,
								"y": 205.84,
								"z": 0.5
							},
							{
								"x": 45.91,
								"y": 215.57,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": 218.47,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 218.47,
								"z": 0.5
							},
							{
								"x": -28.62,
								"y": 217.05,
								"z": 0.5
							},
							{
								"x": -46.18,
								"y": 210.73,
								"z": 0.5
							},
							{
								"x": -62.23,
								"y": 203.75,
								"z": 0.5
							},
							{
								"x": -71.02,
								"y": 197.5,
								"z": 0.5
							},
							{
								"x": -75.48,
								"y": 191.84,
								"z": 0.5
							},
							{
								"x": -76.08,
								"y": 181.8,
								"z": 0.5
							},
							{
								"x": -76.08,
								"y": 164.36,
								"z": 0.5
							},
							{
								"x": -76.08,
								"y": 141.98,
								"z": 0.5
							},
							{
								"x": -78.29,
								"y": 116.31,
								"z": 0.5
							},
							{
								"x": -88.12,
								"y": 63.41,
								"z": 0.5
							},
							{
								"x": -91.88,
								"y": 31.16,
								"z": 0.5
							},
							{
								"x": -94.05,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": -94.75,
								"y": -6.2,
								"z": 0.5
							},
							{
								"x": -93.22,
								"y": -13.78,
								"z": 0.5
							},
							{
								"x": -90.74,
								"y": -16.47,
								"z": 0.5
							},
							{
								"x": -90.01,
								"y": -16.47,
								"z": 0.5
							},
							{
								"x": -88.82,
								"y": -16.47,
								"z": 0.5
							},
							{
								"x": -88.09,
								"y": -16.23,
								"z": 0.5
							},
							{
								"x": -87.84,
								"y": -15.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO61O",
			"typeName": "shape"
		},
		{
			"x": 231.9690689930784,
			"y": 2078.0822851743505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1R6vcsC9xc3Kp4u2dnvMb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 43.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 59.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 65.51,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP8cZ",
			"typeName": "shape"
		},
		{
			"x": 306.6596232196898,
			"y": 2053.0311086412285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y_PggfmkIRupulkiZhYFQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 7.08,
								"y": 3.99,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 9.01,
								"z": 0.5
							},
							{
								"x": 23.05,
								"y": 13.8,
								"z": 0.5
							},
							{
								"x": 27.85,
								"y": 21.23,
								"z": 0.5
							},
							{
								"x": 27.85,
								"y": 25.54,
								"z": 0.5
							},
							{
								"x": 22.33,
								"y": 31.42,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": -3.51,
								"y": 38.71,
								"z": 0.5
							},
							{
								"x": -9.47,
								"y": 40.94,
								"z": 0.5
							},
							{
								"x": -10.21,
								"y": 40.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQC8K",
			"typeName": "shape"
		},
		{
			"x": 474.5934175193515,
			"y": 1991.3627889901345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jwde1qsX9Kd0CqlieJEBN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -19.17,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": -30.86,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": -38.44,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": -40.45,
								"y": 6.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRBGc",
			"typeName": "shape"
		},
		{
			"x": 423.96074720794974,
			"y": 2094.6736389871144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AcMfeYUYJWblb0qMl7Trb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": -12.95,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": -40.35,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": -61.91,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": -85.11,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": -103.38,
								"z": 0.5
							},
							{
								"x": 17.75,
								"y": -114.87,
								"z": 0.5
							},
							{
								"x": 27.93,
								"y": -119.97,
								"z": 0.5
							},
							{
								"x": 44.54,
								"y": -120.66,
								"z": 0.5
							},
							{
								"x": 60.33,
								"y": -120.66,
								"z": 0.5
							},
							{
								"x": 67.9,
								"y": -117.18,
								"z": 0.5
							},
							{
								"x": 70.71,
								"y": -111,
								"z": 0.5
							},
							{
								"x": 62.6,
								"y": -96.88,
								"z": 0.5
							},
							{
								"x": 51.72,
								"y": -92.53,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": -85.96,
								"z": 0.5
							},
							{
								"x": -6.28,
								"y": -85.24,
								"z": 0.5
							},
							{
								"x": -15.5,
								"y": -85.24,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -85.24,
								"z": 0.5
							},
							{
								"x": -16.49,
								"y": -85.24,
								"z": 0.5
							},
							{
								"x": -14.44,
								"y": -86.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS5wY",
			"typeName": "shape"
		},
		{
			"x": 579.4110419113007,
			"y": 1971.0676321953233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DWpiIoLUaLGeRTneyHq2E",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.41,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": -26.18,
								"y": 11.89,
								"z": 0.5
							},
							{
								"x": -48.01,
								"y": 24.28,
								"z": 0.5
							},
							{
								"x": -66.21,
								"y": 41.02,
								"z": 0.5
							},
							{
								"x": -72.22,
								"y": 53.68,
								"z": 0.5
							},
							{
								"x": -72.89,
								"y": 66.18,
								"z": 0.5
							},
							{
								"x": -64.69,
								"y": 79.07,
								"z": 0.5
							},
							{
								"x": -51.76,
								"y": 88.61,
								"z": 0.5
							},
							{
								"x": -42.19,
								"y": 94.36,
								"z": 0.5
							},
							{
								"x": -39.25,
								"y": 96.35,
								"z": 0.5
							},
							{
								"x": -39.25,
								"y": 98.1,
								"z": 0.5
							},
							{
								"x": -44.99,
								"y": 102.89,
								"z": 0.5
							},
							{
								"x": -59.97,
								"y": 106.29,
								"z": 0.5
							},
							{
								"x": -71.66,
								"y": 110.21,
								"z": 0.5
							},
							{
								"x": -73.66,
								"y": 110.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT0Wa",
			"typeName": "shape"
		},
		{
			"x": 78.16865016354868,
			"y": 1977.9489982541922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NIVcN0AXwNtWBqVTdc1Bg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": 24.67,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 39.64,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 48.04,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 50.85,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 51.59,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 51.83,
								"y": 3.62,
								"z": 0.5
							},
							{
								"x": 52.32,
								"y": 3.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU2qy",
			"typeName": "shape"
		},
		{
			"x": 241.3632601929993,
			"y": 2426.8895093338247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XzrWNC2U9QmV15Ch2cvqG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.02,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 33.15,
								"y": -4.34,
								"z": 0.5
							},
							{
								"x": 84.77,
								"y": -13.25,
								"z": 0.5
							},
							{
								"x": 151.54,
								"y": -23.37,
								"z": 0.5
							},
							{
								"x": 212.64,
								"y": -32.04,
								"z": 0.5
							},
							{
								"x": 259.34,
								"y": -38.19,
								"z": 0.5
							},
							{
								"x": 286.64,
								"y": -41.9,
								"z": 0.5
							},
							{
								"x": 301.61,
								"y": -44.01,
								"z": 0.5
							},
							{
								"x": 304.67,
								"y": -44.01,
								"z": 0.5
							},
							{
								"x": 304.91,
								"y": -43.76,
								"z": 0.5
							},
							{
								"x": 304.4,
								"y": -40.26,
								"z": 0.5
							},
							{
								"x": 299.29,
								"y": -30.03,
								"z": 0.5
							},
							{
								"x": 289.15,
								"y": -9.76,
								"z": 0.5
							},
							{
								"x": 286.38,
								"y": 7.68,
								"z": 0.5
							},
							{
								"x": 285.69,
								"y": 25.94,
								"z": 0.5
							},
							{
								"x": 290.07,
								"y": 50.78,
								"z": 0.5
							},
							{
								"x": 298.77,
								"y": 73.24,
								"z": 0.5
							},
							{
								"x": 312.26,
								"y": 103.24,
								"z": 0.5
							},
							{
								"x": 323.4,
								"y": 130.7,
								"z": 0.5
							},
							{
								"x": 333.02,
								"y": 158.08,
								"z": 0.5
							},
							{
								"x": 342.6,
								"y": 183.83,
								"z": 0.5
							},
							{
								"x": 345.51,
								"y": 208.67,
								"z": 0.5
							},
							{
								"x": 345.51,
								"y": 227.75,
								"z": 0.5
							},
							{
								"x": 331.66,
								"y": 250.07,
								"z": 0.5
							},
							{
								"x": 322.32,
								"y": 256.53,
								"z": 0.5
							},
							{
								"x": 283.28,
								"y": 266.77,
								"z": 0.5
							},
							{
								"x": 247.74,
								"y": 272.05,
								"z": 0.5
							},
							{
								"x": 198.01,
								"y": 274.65,
								"z": 0.5
							},
							{
								"x": 150.17,
								"y": 274.65,
								"z": 0.5
							},
							{
								"x": 96.65,
								"y": 274.65,
								"z": 0.5
							},
							{
								"x": 46.92,
								"y": 274.65,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 274.65,
								"z": 0.5
							},
							{
								"x": -27.75,
								"y": 274.65,
								"z": 0.5
							},
							{
								"x": -54.24,
								"y": 274.65,
								"z": 0.5
							},
							{
								"x": -68.39,
								"y": 274.65,
								"z": 0.5
							},
							{
								"x": -76.8,
								"y": 274.65,
								"z": 0.5
							},
							{
								"x": -79.5,
								"y": 271.51,
								"z": 0.5
							},
							{
								"x": -79.5,
								"y": 258.18,
								"z": 0.5
							},
							{
								"x": -79.5,
								"y": 235.8,
								"z": 0.5
							},
							{
								"x": -76.52,
								"y": 203.55,
								"z": 0.5
							},
							{
								"x": -73.52,
								"y": 169.66,
								"z": 0.5
							},
							{
								"x": -74.27,
								"y": 138.23,
								"z": 0.5
							},
							{
								"x": -72.04,
								"y": 108.45,
								"z": 0.5
							},
							{
								"x": -67.7,
								"y": 86.07,
								"z": 0.5
							},
							{
								"x": -65.59,
								"y": 67.8,
								"z": 0.5
							},
							{
								"x": -64.91,
								"y": 53.65,
								"z": 0.5
							},
							{
								"x": -64.91,
								"y": 46.9,
								"z": 0.5
							},
							{
								"x": -64.91,
								"y": 44.65,
								"z": 0.5
							},
							{
								"x": -64.91,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": -65.66,
								"y": 43.41,
								"z": 0.5
							},
							{
								"x": -67.83,
								"y": 39.9,
								"z": 0.5
							},
							{
								"x": -70.25,
								"y": 36.09,
								"z": 0.5
							},
							{
								"x": -70.57,
								"y": 33.39,
								"z": 0.5
							},
							{
								"x": -71.01,
								"y": 29.07,
								"z": 0.5
							},
							{
								"x": -71.01,
								"y": 23.93,
								"z": 0.5
							},
							{
								"x": -70.5,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": -62.96,
								"y": 11.9,
								"z": 0.5
							},
							{
								"x": -49.48,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": -15.51,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 10.97,
								"y": -5.06,
								"z": 0.5
							},
							{
								"x": 31.7,
								"y": -6.45,
								"z": 0.5
							},
							{
								"x": 44.2,
								"y": -7.79,
								"z": 0.5
							},
							{
								"x": 51.78,
								"y": -7.79,
								"z": 0.5
							},
							{
								"x": 52.72,
								"y": -7.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVANs",
			"typeName": "shape"
		},
		{
			"x": 82.13340290114971,
			"y": 2370.3482473547197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4oSBAcFTllbSj9-j36arn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.54,
								"y": -2.82,
								"z": 0.5
							},
							{
								"x": -4.13,
								"y": -8.66,
								"z": 0.5
							},
							{
								"x": -15.63,
								"y": -28.28,
								"z": 0.5
							},
							{
								"x": -24.76,
								"y": -44.44,
								"z": 0.5
							},
							{
								"x": -32.55,
								"y": -62.11,
								"z": 0.5
							},
							{
								"x": -36.55,
								"y": -75.45,
								"z": 0.5
							},
							{
								"x": -37.88,
								"y": -87.14,
								"z": 0.5
							},
							{
								"x": -34.24,
								"y": -98.3,
								"z": 0.5
							},
							{
								"x": -25.59,
								"y": -102.5,
								"z": 0.5
							},
							{
								"x": -16.38,
								"y": -103.15,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": -103.15,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": -97.71,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": -89.82,
								"z": 0.5
							},
							{
								"x": 28.55,
								"y": -80.61,
								"z": 0.5
							},
							{
								"x": 29.22,
								"y": -68.93,
								"z": 0.5
							},
							{
								"x": 28.57,
								"y": -56.43,
								"z": 0.5
							},
							{
								"x": 13.73,
								"y": -44.4,
								"z": 0.5
							},
							{
								"x": -5.36,
								"y": -37.34,
								"z": 0.5
							},
							{
								"x": -36.05,
								"y": -33.03,
								"z": 0.5
							},
							{
								"x": -51.85,
								"y": -33.03,
								"z": 0.5
							},
							{
								"x": -59.42,
								"y": -35.32,
								"z": 0.5
							},
							{
								"x": -60.17,
								"y": -36.31,
								"z": 0.5
							},
							{
								"x": -60.17,
								"y": -38.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW2RC",
			"typeName": "shape"
		},
		{
			"x": 201.69047961483864,
			"y": 2297.029783778276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mpss9mVdQXaCO3W43K38I",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.02,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": -16.7,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": -30.86,
								"y": 12.45,
								"z": 0.5
							},
							{
								"x": -44.67,
								"y": 20.6,
								"z": 0.5
							},
							{
								"x": -47.73,
								"y": 22.63,
								"z": 0.5
							},
							{
								"x": -47.98,
								"y": 23.12,
								"z": 0.5
							},
							{
								"x": -47.98,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": -41.52,
								"y": 26.34,
								"z": 0.5
							},
							{
								"x": -30.66,
								"y": 30.14,
								"z": 0.5
							},
							{
								"x": -22.07,
								"y": 33.84,
								"z": 0.5
							},
							{
								"x": -16.45,
								"y": 38.33,
								"z": 0.5
							},
							{
								"x": -16.01,
								"y": 41.84,
								"z": 0.5
							},
							{
								"x": -16.01,
								"y": 48.58,
								"z": 0.5
							},
							{
								"x": -21.3,
								"y": 54.34,
								"z": 0.5
							},
							{
								"x": -29.1,
								"y": 58.54,
								"z": 0.5
							},
							{
								"x": -32.47,
								"y": 59.66,
								"z": 0.5
							},
							{
								"x": -37.04,
								"y": 61.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX3Vg",
			"typeName": "shape"
		},
		{
			"x": 263.6702554257865,
			"y": 2579.427925691311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SUq3zu8ohZhhqWNkC9ec9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": -2.32,
								"y": 9.68,
								"z": 0.5
							},
							{
								"x": -4.09,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": -5.53,
								"y": 22.37,
								"z": 0.5
							},
							{
								"x": -5.97,
								"y": 25.88,
								"z": 0.5
							},
							{
								"x": -5.97,
								"y": 27.31,
								"z": 0.5
							},
							{
								"x": -5.97,
								"y": 28.49,
								"z": 0.5
							},
							{
								"x": -4.42,
								"y": 30.3,
								"z": 0.5
							},
							{
								"x": -1.79,
								"y": 32.92,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 35.17,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": 41.24,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": 46.36,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 52.3,
								"z": 0.5
							},
							{
								"x": -2.77,
								"y": 57.67,
								"z": 0.5
							},
							{
								"x": -5.8,
								"y": 62.2,
								"z": 0.5
							},
							{
								"x": -7.12,
								"y": 63.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY0Rn",
			"typeName": "shape"
		},
		{
			"x": 327.10629922740304,
			"y": 2573.4934231859847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yjyUi_CcNdLL2xnopgX09",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.44,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": 25.94,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 31.88,
								"y": 9.74,
								"z": 0.5
							},
							{
								"x": 36.69,
								"y": 14.09,
								"z": 0.5
							},
							{
								"x": 36.69,
								"y": 19.21,
								"z": 0.5
							},
							{
								"x": 36.69,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": 31.04,
								"y": 36.38,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": 47.15,
								"z": 0.5
							},
							{
								"x": 16.1,
								"y": 55.09,
								"z": 0.5
							},
							{
								"x": 15.59,
								"y": 58.59,
								"z": 0.5
							},
							{
								"x": 15.59,
								"y": 60.46,
								"z": 0.5
							},
							{
								"x": 16.78,
								"y": 63.15,
								"z": 0.5
							},
							{
								"x": 17.9,
								"y": 65.15,
								"z": 0.5
							},
							{
								"x": 18.63,
								"y": 66.13,
								"z": 0.5
							},
							{
								"x": 19.07,
								"y": 68.38,
								"z": 0.5
							},
							{
								"x": 19.56,
								"y": 69.81,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 73.31,
								"z": 0.5
							},
							{
								"x": 20.31,
								"y": 75.19,
								"z": 0.5
							},
							{
								"x": 20.56,
								"y": 76.17,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": 76.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ8jk",
			"typeName": "shape"
		},
		{
			"x": 454.2982607245402,
			"y": 2551.4726309109014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fuOf-xogk_wP2_UfYG9B2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 1.92,
								"z": 0.5
							},
							{
								"x": 5.36,
								"y": 6.22,
								"z": 0.5
							},
							{
								"x": 12.31,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 17.17,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": 20.91,
								"y": 20.61,
								"z": 0.5
							},
							{
								"x": 23.71,
								"y": 30.72,
								"z": 0.5
							},
							{
								"x": 24.91,
								"y": 38.29,
								"z": 0.5
							},
							{
								"x": 24.91,
								"y": 46.68,
								"z": 0.5
							},
							{
								"x": 23.11,
								"y": 54.25,
								"z": 0.5
							},
							{
								"x": 16.1,
								"y": 63.17,
								"z": 0.5
							},
							{
								"x": 10.56,
								"y": 71.16,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": 79.93,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 89.97,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 97.54,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": 103.9,
								"z": 0.5
							},
							{
								"x": 11.51,
								"y": 108.2,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 112.5,
								"z": 0.5
							},
							{
								"x": 16.17,
								"y": 114.38,
								"z": 0.5
							},
							{
								"x": 16.68,
								"y": 122.87,
								"z": 0.5
							},
							{
								"x": 16.68,
								"y": 127.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaAJG",
			"typeName": "shape"
		},
		{
			"x": 432.1596201727553,
			"y": 2656.6774710691557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qBqNZQK6z2kxjUw6rxZUG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.41,
								"y": 9.12,
								"z": 0.5
							},
							{
								"x": -3.54,
								"y": 31.5,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 79.45,
								"z": 0.5
							},
							{
								"x": 12.9,
								"y": 110.12,
								"z": 0.5
							},
							{
								"x": 29.27,
								"y": 136.17,
								"z": 0.5
							},
							{
								"x": 54.82,
								"y": 158.7,
								"z": 0.5
							},
							{
								"x": 90.11,
								"y": 176.36,
								"z": 0.5
							},
							{
								"x": 126.52,
								"y": 186.22,
								"z": 0.5
							},
							{
								"x": 153,
								"y": 189.92,
								"z": 0.5
							},
							{
								"x": 171.27,
								"y": 191.34,
								"z": 0.5
							},
							{
								"x": 183.77,
								"y": 191.34,
								"z": 0.5
							},
							{
								"x": 191.35,
								"y": 187.91,
								"z": 0.5
							},
							{
								"x": 194.94,
								"y": 185.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab32F",
			"typeName": "shape"
		},
		{
			"x": 630.5992826700096,
			"y": 2782.89297541648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jMkZu2aoCKwZv_2SYuhJe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": 6.13,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": 27.44,
								"z": 0.5
							},
							{
								"x": 39.6,
								"y": 43.08,
								"z": 0.5
							},
							{
								"x": 47.08,
								"y": 56.69,
								"z": 0.5
							},
							{
								"x": 50.37,
								"y": 68.37,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 77.59,
								"z": 0.5
							},
							{
								"x": 44.05,
								"y": 85.07,
								"z": 0.5
							},
							{
								"x": 28.11,
								"y": 92.67,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 100,
								"z": 0.5
							},
							{
								"x": -20.76,
								"y": 106.52,
								"z": 0.5
							},
							{
								"x": -35.74,
								"y": 110.62,
								"z": 0.5
							},
							{
								"x": -39.36,
								"y": 111.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac9DN",
			"typeName": "shape"
		},
		{
			"x": 492.3211654288797,
			"y": 2916.748099522656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AkOpJ7SAkVBZ2Y2kk8xFc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 10.03,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": 29.94,
								"z": 0.5
							},
							{
								"x": 12.75,
								"y": 51.49,
								"z": 0.5
							},
							{
								"x": 16.31,
								"y": 70.57,
								"z": 0.5
							},
							{
								"x": 17.65,
								"y": 84.72,
								"z": 0.5
							},
							{
								"x": 19.42,
								"y": 92.3,
								"z": 0.5
							},
							{
								"x": 19.42,
								"y": 92.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad6GQ",
			"typeName": "shape"
		},
		{
			"x": 486.90856243466,
			"y": 2963.6264604477096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sGTsdIq3SN3Hl_CyWg7Tx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 10.63,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 22.31,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 37.28,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 46.5,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 52.43,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 55.8,
								"y": 1.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae0Mr",
			"typeName": "shape"
		},
		{
			"x": 572.2138792984581,
			"y": 2957.43100818683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ccEbm7BCBx3ZNEJBTQ4fr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.16,
								"y": -4.02,
								"z": 0.5
							},
							{
								"x": 10.84,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 13.29,
								"y": -20.44,
								"z": 0.5
							},
							{
								"x": 13.91,
								"y": -31.31,
								"z": 0.5
							},
							{
								"x": 11.97,
								"y": -44.64,
								"z": 0.5
							},
							{
								"x": 6.23,
								"y": -54.87,
								"z": 0.5
							},
							{
								"x": -2.19,
								"y": -60.6,
								"z": 0.5
							},
							{
								"x": -8.94,
								"y": -61.73,
								"z": 0.5
							},
							{
								"x": -14.29,
								"y": -58.73,
								"z": 0.5
							},
							{
								"x": -17.51,
								"y": -44.58,
								"z": 0.5
							},
							{
								"x": -18.25,
								"y": -18.92,
								"z": 0.5
							},
							{
								"x": -15.33,
								"y": 7.56,
								"z": 0.5
							},
							{
								"x": -11.01,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 46.55,
								"z": 0.5
							},
							{
								"x": -2.52,
								"y": 55.16,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": 55.4,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": 53.65,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": 36.12,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 26.07,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 19.91,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 10.74,
								"y": 18.08,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": 26.68,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": 31.72,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": 35.03,
								"y": 34.52,
								"z": 0.5
							},
							{
								"x": 35.52,
								"y": 35.01,
								"z": 0.5
							},
							{
								"x": 36.01,
								"y": 34.76,
								"z": 0.5
							},
							{
								"x": 39.26,
								"y": 31.18,
								"z": 0.5
							},
							{
								"x": 42.25,
								"y": 29.01,
								"z": 0.5
							},
							{
								"x": 46.86,
								"y": 25.93,
								"z": 0.5
							},
							{
								"x": 51.55,
								"y": 22.92,
								"z": 0.5
							},
							{
								"x": 54.09,
								"y": 20.37,
								"z": 0.5
							},
							{
								"x": 54.33,
								"y": 19.38,
								"z": 0.5
							},
							{
								"x": 54.58,
								"y": 19.13,
								"z": 0.5
							},
							{
								"x": 58.08,
								"y": 20.98,
								"z": 0.5
							},
							{
								"x": 62.07,
								"y": 21.85,
								"z": 0.5
							},
							{
								"x": 62.81,
								"y": 21.85,
								"z": 0.5
							},
							{
								"x": 63.05,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 62.74,
								"y": 20.41,
								"z": 0.5
							},
							{
								"x": 60.92,
								"y": 18.6,
								"z": 0.5
							},
							{
								"x": 59.48,
								"y": 18.28,
								"z": 0.5
							},
							{
								"x": 59.24,
								"y": 18.28,
								"z": 0.5
							},
							{
								"x": 58.99,
								"y": 18.03,
								"z": 0.5
							},
							{
								"x": 58.99,
								"y": 18.28,
								"z": 0.5
							},
							{
								"x": 61.23,
								"y": 23.65,
								"z": 0.5
							},
							{
								"x": 69.74,
								"y": 30.34,
								"z": 0.5
							},
							{
								"x": 77.3,
								"y": 31.53,
								"z": 0.5
							},
							{
								"x": 82.43,
								"y": 31.53,
								"z": 0.5
							},
							{
								"x": 85.49,
								"y": 30.22,
								"z": 0.5
							},
							{
								"x": 87.46,
								"y": 26.41,
								"z": 0.5
							},
							{
								"x": 87.46,
								"y": 22.08,
								"z": 0.5
							},
							{
								"x": 87.78,
								"y": 20.2,
								"z": 0.5
							},
							{
								"x": 88.02,
								"y": 19.7,
								"z": 0.5
							},
							{
								"x": 88.26,
								"y": 19.45,
								"z": 0.5
							},
							{
								"x": 88.51,
								"y": 19.45,
								"z": 0.5
							},
							{
								"x": 89.69,
								"y": 19.76,
								"z": 0.5
							},
							{
								"x": 93.19,
								"y": 20.9,
								"z": 0.5
							},
							{
								"x": 102.52,
								"y": 21.92,
								"z": 0.5
							},
							{
								"x": 108.45,
								"y": 21.92,
								"z": 0.5
							},
							{
								"x": 115.19,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": 123.58,
								"y": 25.35,
								"z": 0.5
							},
							{
								"x": 125.82,
								"y": 26.23,
								"z": 0.5
							},
							{
								"x": 126.56,
								"y": 26.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af9E2",
			"typeName": "shape"
		},
		{
			"x": 717.874349301533,
			"y": 2962.8183579788993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5-BQZSt2nxDnIHF1kRVSf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.14,
								"y": 1.54,
								"z": 0.5
							},
							{
								"x": -13.96,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": -15.5,
								"y": 10.5,
								"z": 0.5
							},
							{
								"x": -15.5,
								"y": 15.63,
								"z": 0.5
							},
							{
								"x": -9.76,
								"y": 22.04,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 23.88,
								"z": 0.5
							},
							{
								"x": 13.59,
								"y": 23.88,
								"z": 0.5
							},
							{
								"x": 24.7,
								"y": 10.75,
								"z": 0.5
							},
							{
								"x": 29.14,
								"y": -15.75,
								"z": 0.5
							},
							{
								"x": 25.45,
								"y": -43.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag0kr",
			"typeName": "shape"
		},
		{
			"x": 787.0512877253235,
			"y": 2939.57699426655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0-20UwzzVj8pAwn8Yexbc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": -8.01,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": -16.01,
								"y": 7.16,
								"z": 0.5
							},
							{
								"x": -20.55,
								"y": 12.21,
								"z": 0.5
							},
							{
								"x": -22.09,
								"y": 18.97,
								"z": 0.5
							},
							{
								"x": -22.09,
								"y": 26.54,
								"z": 0.5
							},
							{
								"x": -12.65,
								"y": 37.98,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 50.91,
								"z": 0.5
							},
							{
								"x": 19.74,
								"y": 59.15,
								"z": 0.5
							},
							{
								"x": 27.49,
								"y": 63.93,
								"z": 0.5
							},
							{
								"x": 27.49,
								"y": 64.18,
								"z": 0.5
							},
							{
								"x": 9.13,
								"y": 63.57,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 63.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah6D7",
			"typeName": "shape"
		}
	]
}