{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 490.98454276820905,
			"y": 640.4153517169871,
			"lastActivityTimestamp": 1721193487704,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 998,
				"h": 826
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 43.72853119484114,
			"y": -45.76036317346018,
			"z": 0.9215953125059605,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 57.59375,
			"y": 248.68017578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J2tbHCdUzv9SSUG02Q3Iq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 23.59,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 60.9,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 119.36,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 183.09,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 232.76,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 261.92,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 271.23,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 273.09,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 273.31,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": 273.31,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 273.31,
								"y": 17.24,
								"z": 0.5
							},
							{
								"x": 272.12,
								"y": 27.31,
								"z": 0.5
							},
							{
								"x": 269.65,
								"y": 39.68,
								"z": 0.5
							},
							{
								"x": 266.37,
								"y": 57.39,
								"z": 0.5
							},
							{
								"x": 265.04,
								"y": 76.62,
								"z": 0.5
							},
							{
								"x": 265.04,
								"y": 96.62,
								"z": 0.5
							},
							{
								"x": 267.75,
								"y": 120.44,
								"z": 0.5
							},
							{
								"x": 272.55,
								"y": 145.78,
								"z": 0.5
							},
							{
								"x": 279.45,
								"y": 173.41,
								"z": 0.5
							},
							{
								"x": 288.52,
								"y": 203.4,
								"z": 0.5
							},
							{
								"x": 300.24,
								"y": 243.39,
								"z": 0.5
							},
							{
								"x": 306.24,
								"y": 263.39,
								"z": 0.5
							},
							{
								"x": 310.02,
								"y": 277.29,
								"z": 0.5
							},
							{
								"x": 311.08,
								"y": 284.32,
								"z": 0.5
							},
							{
								"x": 310.67,
								"y": 286.41,
								"z": 0.5
							},
							{
								"x": 309.38,
								"y": 288.61,
								"z": 0.5
							},
							{
								"x": 303.4,
								"y": 292.37,
								"z": 0.5
							},
							{
								"x": 291.03,
								"y": 295.46,
								"z": 0.5
							},
							{
								"x": 275.6,
								"y": 299.31,
								"z": 0.5
							},
							{
								"x": 252.54,
								"y": 301.35,
								"z": 0.5
							},
							{
								"x": 226.43,
								"y": 305.46,
								"z": 0.5
							},
							{
								"x": 180.39,
								"y": 308.94,
								"z": 0.5
							},
							{
								"x": 146.64,
								"y": 308.94,
								"z": 0.5
							},
							{
								"x": 113.66,
								"y": 308.94,
								"z": 0.5
							},
							{
								"x": 84.49,
								"y": 308.94,
								"z": 0.5
							},
							{
								"x": 58.38,
								"y": 308.94,
								"z": 0.5
							},
							{
								"x": 34.55,
								"y": 307.58,
								"z": 0.5
							},
							{
								"x": 20.65,
								"y": 305.67,
								"z": 0.5
							},
							{
								"x": 17.06,
								"y": 305.15,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": 304.92,
								"z": 0.5
							},
							{
								"x": 16.59,
								"y": 304.46,
								"z": 0.5
							},
							{
								"x": 17.34,
								"y": 303.12,
								"z": 0.5
							},
							{
								"x": 18.92,
								"y": 296.84,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 284.47,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 266.75,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 226.05,
								"z": 0.5
							},
							{
								"x": 20.15,
								"y": 193.84,
								"z": 0.5
							},
							{
								"x": 18.05,
								"y": 162.38,
								"z": 0.5
							},
							{
								"x": 13.87,
								"y": 132.45,
								"z": 0.5
							},
							{
								"x": 6.23,
								"y": 103.29,
								"z": 0.5
							},
							{
								"x": -3.39,
								"y": 78.54,
								"z": 0.5
							},
							{
								"x": -10.7,
								"y": 60.63,
								"z": 0.5
							},
							{
								"x": -13.83,
								"y": 47.49,
								"z": 0.5
							},
							{
								"x": -14.42,
								"y": 38.93,
								"z": 0.5
							},
							{
								"x": -15.53,
								"y": 30.37,
								"z": 0.5
							},
							{
								"x": -16.53,
								"y": 24.86,
								"z": 0.5
							},
							{
								"x": -18.78,
								"y": 18.46,
								"z": 0.5
							},
							{
								"x": -19.07,
								"y": 17.13,
								"z": 0.5
							},
							{
								"x": -19.07,
								"y": 14.62,
								"z": 0.5
							},
							{
								"x": -19.07,
								"y": 12.12,
								"z": 0.5
							},
							{
								"x": -19.07,
								"y": 9.61,
								"z": 0.5
							},
							{
								"x": -19.07,
								"y": 4.85,
								"z": 0.5
							},
							{
								"x": -19.07,
								"y": 2.34,
								"z": 0.5
							},
							{
								"x": -19.07,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -18.84,
								"y": 1.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 335.765625,
			"y": 393.76611328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ep3qVM2X04vrhp3UHa30M",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": 80.52,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": 150.63,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": 179.79,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": 193.68,
								"y": -0.7,
								"z": 0.5
							},
							{
								"x": 196.06,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 196.29,
								"y": 0.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 542.546875,
			"y": 347.78955078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TlrOcRwi26n0-aAvzSfLd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.76,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 30.76,
								"y": 7.34,
								"z": 0.5
							},
							{
								"x": 47.05,
								"y": 13.86,
								"z": 0.5
							},
							{
								"x": 60.44,
								"y": 20.23,
								"z": 0.5
							},
							{
								"x": 66.93,
								"y": 28.51,
								"z": 0.5
							},
							{
								"x": 71.06,
								"y": 38.58,
								"z": 0.5
							},
							{
								"x": 72.23,
								"y": 47.13,
								"z": 0.5
							},
							{
								"x": 60.82,
								"y": 64.61,
								"z": 0.5
							},
							{
								"x": 35.32,
								"y": 76.31,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 86.89,
								"z": 0.5
							},
							{
								"x": -33.05,
								"y": 91.81,
								"z": 0.5
							},
							{
								"x": -61.45,
								"y": 95.27,
								"z": 0.5
							},
							{
								"x": -72.98,
								"y": 95.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 181.640625,
			"y": 336.35986328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9uGzowgnqCnd2hUxLPQSf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -20.09,
								"y": 1.93,
								"z": 0.5
							},
							{
								"x": -33.22,
								"y": 5.05,
								"z": 0.5
							},
							{
								"x": -41.98,
								"y": 9.07,
								"z": 0.5
							},
							{
								"x": -44.71,
								"y": 12.13,
								"z": 0.5
							},
							{
								"x": -44.64,
								"y": 16.13,
								"z": 0.5
							},
							{
								"x": -43.36,
								"y": 20.13,
								"z": 0.5
							},
							{
								"x": -42.03,
								"y": 21.17,
								"z": 0.5
							},
							{
								"x": -36.52,
								"y": 22.16,
								"z": 0.5
							},
							{
								"x": -24.92,
								"y": 22.16,
								"z": 0.5
							},
							{
								"x": -8.73,
								"y": 20.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 732.5578336464221,
			"y": 289.8398434294514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nUQf1Y-jt_qyZUK0kbAcb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 53.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 135.69,
								"y": 2.78,
								"z": 0.5
							},
							{
								"x": 168.16,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": 182.41,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 183.85,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 181.68,
								"y": 12.68,
								"z": 0.5
							},
							{
								"x": 172.82,
								"y": 18.97,
								"z": 0.5
							},
							{
								"x": 158.06,
								"y": 29.5,
								"z": 0.5
							},
							{
								"x": 141.59,
								"y": 41.67,
								"z": 0.5
							},
							{
								"x": 128.13,
								"y": 55.08,
								"z": 0.5
							},
							{
								"x": 121.32,
								"y": 68.64,
								"z": 0.5
							},
							{
								"x": 118.7,
								"y": 87.94,
								"z": 0.5
							},
							{
								"x": 120.06,
								"y": 103.01,
								"z": 0.5
							},
							{
								"x": 122.87,
								"y": 120.57,
								"z": 0.5
							},
							{
								"x": 128.56,
								"y": 139.79,
								"z": 0.5
							},
							{
								"x": 137.24,
								"y": 160.04,
								"z": 0.5
							},
							{
								"x": 143.56,
								"y": 176.9,
								"z": 0.5
							},
							{
								"x": 147.35,
								"y": 187,
								"z": 0.5
							},
							{
								"x": 148.52,
								"y": 194.62,
								"z": 0.5
							},
							{
								"x": 146.45,
								"y": 199.27,
								"z": 0.5
							},
							{
								"x": 137.98,
								"y": 201.6,
								"z": 0.5
							},
							{
								"x": 117.93,
								"y": 203.03,
								"z": 0.5
							},
							{
								"x": 84.62,
								"y": 201.49,
								"z": 0.5
							},
							{
								"x": 44.08,
								"y": 196.03,
								"z": 0.5
							},
							{
								"x": 4.68,
								"y": 188.31,
								"z": 0.5
							},
							{
								"x": -46.94,
								"y": 176.18,
								"z": 0.5
							},
							{
								"x": -70.3,
								"y": 168.15,
								"z": 0.5
							},
							{
								"x": -81.58,
								"y": 162.19,
								"z": 0.5
							},
							{
								"x": -83.41,
								"y": 160.36,
								"z": 0.5
							},
							{
								"x": -83.66,
								"y": 158.91,
								"z": 0.5
							},
							{
								"x": -81.5,
								"y": 152.93,
								"z": 0.5
							},
							{
								"x": -76.45,
								"y": 143.45,
								"z": 0.5
							},
							{
								"x": -68.91,
								"y": 129.73,
								"z": 0.5
							},
							{
								"x": -62.54,
								"y": 111.33,
								"z": 0.5
							},
							{
								"x": -58.2,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": -58.94,
								"y": 63.77,
								"z": 0.5
							},
							{
								"x": -68.47,
								"y": 27.07,
								"z": 0.5
							},
							{
								"x": -77.77,
								"y": 8.45,
								"z": 0.5
							},
							{
								"x": -83.78,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": -89.83,
								"y": -11.57,
								"z": 0.5
							},
							{
								"x": -93.65,
								"y": -16.48,
								"z": 0.5
							},
							{
								"x": -97.78,
								"y": -20.61,
								"z": 0.5
							},
							{
								"x": -100.8,
								"y": -22.48,
								"z": 0.5
							},
							{
								"x": -102.25,
								"y": -23.37,
								"z": 0.5
							},
							{
								"x": -103.45,
								"y": -24.25,
								"z": 0.5
							},
							{
								"x": -103.7,
								"y": -24.75,
								"z": 0.5
							},
							{
								"x": -103.46,
								"y": -25,
								"z": 0.5
							},
							{
								"x": -100.75,
								"y": -24.69,
								"z": 0.5
							},
							{
								"x": -86.42,
								"y": -22.77,
								"z": 0.5
							},
							{
								"x": -75.48,
								"y": -22.1,
								"z": 0.5
							},
							{
								"x": -58.76,
								"y": -20.01,
								"z": 0.5
							},
							{
								"x": -40.36,
								"y": -17.19,
								"z": 0.5
							},
							{
								"x": -21.98,
								"y": -12.95,
								"z": 0.5
							},
							{
								"x": -5.25,
								"y": -10.85,
								"z": 0.5
							},
							{
								"x": 7.34,
								"y": -10.85,
								"z": 0.5
							},
							{
								"x": 12.5,
								"y": -10.85,
								"z": 0.5
							},
							{
								"x": 12.75,
								"y": -10.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 186.3667010860072,
			"y": 388.96313676695866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:edjRQHEFdYE_hq4_2Tzso",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.33,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 50.97,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 116.31,
								"y": -1.79,
								"z": 0.5
							},
							{
								"x": 204.55,
								"y": -4.09,
								"z": 0.5
							},
							{
								"x": 223.77,
								"y": -4.84,
								"z": 0.5
							},
							{
								"x": 242.16,
								"y": -6.04,
								"z": 0.5
							},
							{
								"x": 277.94,
								"y": -6.04,
								"z": 0.5
							},
							{
								"x": 301.3,
								"y": -7.5,
								"z": 0.5
							},
							{
								"x": 305.19,
								"y": -8.07,
								"z": 0.5
							},
							{
								"x": 305.69,
								"y": -8.07,
								"z": 0.5
							},
							{
								"x": 301.79,
								"y": -9.7,
								"z": 0.5
							},
							{
								"x": 295.91,
								"y": -10.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 419.2593922569075,
			"y": 325.265845555291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w-g0iVnaK72Y7pyxttY0Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.53,
								"y": -0.72,
								"z": 0.5
							},
							{
								"x": 50.86,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 75.88,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 96.85,
								"y": 16.09,
								"z": 0.5
							},
							{
								"x": 110.9,
								"y": 27.33,
								"z": 0.5
							},
							{
								"x": 116.94,
								"y": 40.08,
								"z": 0.5
							},
							{
								"x": 116.24,
								"y": 56.81,
								"z": 0.5
							},
							{
								"x": 110.64,
								"y": 72.83,
								"z": 0.5
							},
							{
								"x": 93.17,
								"y": 88.06,
								"z": 0.5
							},
							{
								"x": 67.97,
								"y": 99.17,
								"z": 0.5
							},
							{
								"x": 42.12,
								"y": 105.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 390.24211413373234,
			"y": 199.1258810584033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uY42YD1y61xmX0yN-_SGf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3.79,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -12.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -25.67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -44.07,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -65.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -87.48,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": -120.04,
								"z": 0.5
							},
							{
								"x": -1.44,
								"y": -129.24,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -150.21,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -159.5,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -160.95,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -161.2,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -160.7,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": -153.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 533.8280495267621,
			"y": 181.17975842131244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YC4ZiOZme9fL0oTwT9MJJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": -2.27,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": -12.39,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": -29.95,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -52.49,
								"z": 0.5
							},
							{
								"x": 11.24,
								"y": -82.48,
								"z": 0.5
							},
							{
								"x": 11.98,
								"y": -111.64,
								"z": 0.5
							},
							{
								"x": 11.24,
								"y": -137.5,
								"z": 0.5
							},
							{
								"x": 9.19,
								"y": -153.41,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": -163.52,
								"z": 0.5
							},
							{
								"x": 7.41,
								"y": -167.87,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": -173.05,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": -176.02,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": -176.77,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": -177.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 328.426749811736,
			"y": 15.324354833838797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XsWzeNTjY8wkn_A_NU8w8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": -3.63,
								"z": 0.5
							},
							{
								"x": 35.21,
								"y": -2.89,
								"z": 0.5
							},
							{
								"x": 56.91,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 77.78,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 94.52,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 106.28,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 109.8,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 111,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 112.07,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": 114.3,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": 117.63,
								"y": 22.94,
								"z": 0.5
							},
							{
								"x": 123.35,
								"y": 52.18,
								"z": 0.5
							},
							{
								"x": 127.69,
								"y": 73.88,
								"z": 0.5
							},
							{
								"x": 130.64,
								"y": 98.89,
								"z": 0.5
							},
							{
								"x": 135.79,
								"y": 123.91,
								"z": 0.5
							},
							{
								"x": 140.16,
								"y": 147.27,
								"z": 0.5
							},
							{
								"x": 143.02,
								"y": 167.31,
								"z": 0.5
							},
							{
								"x": 145.14,
								"y": 185.7,
								"z": 0.5
							},
							{
								"x": 147.21,
								"y": 200.78,
								"z": 0.5
							},
							{
								"x": 147.21,
								"y": 211.71,
								"z": 0.5
							},
							{
								"x": 147.21,
								"y": 221.82,
								"z": 0.5
							},
							{
								"x": 147.21,
								"y": 229.55,
								"z": 0.5
							},
							{
								"x": 146.76,
								"y": 231.32,
								"z": 0.5
							},
							{
								"x": 145.81,
								"y": 231.88,
								"z": 0.5
							},
							{
								"x": 139.83,
								"y": 232.95,
								"z": 0.5
							},
							{
								"x": 123.91,
								"y": 232.23,
								"z": 0.5
							},
							{
								"x": 98.06,
								"y": 228.54,
								"z": 0.5
							},
							{
								"x": 63.93,
								"y": 223.22,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 217.86,
								"z": 0.5
							},
							{
								"x": -11.79,
								"y": 213.28,
								"z": 0.5
							},
							{
								"x": -45.92,
								"y": 210.24,
								"z": 0.5
							},
							{
								"x": -71.78,
								"y": 205.81,
								"z": 0.5
							},
							{
								"x": -88.51,
								"y": 202.31,
								"z": 0.5
							},
							{
								"x": -97.47,
								"y": 200.04,
								"z": 0.5
							},
							{
								"x": -97.72,
								"y": 199.79,
								"z": 0.5
							},
							{
								"x": -97.97,
								"y": 199.04,
								"z": 0.5
							},
							{
								"x": -97.97,
								"y": 193.05,
								"z": 0.5
							},
							{
								"x": -97.28,
								"y": 179.63,
								"z": 0.5
							},
							{
								"x": -94.46,
								"y": 161.23,
								"z": 0.5
							},
							{
								"x": -92.29,
								"y": 138.69,
								"z": 0.5
							},
							{
								"x": -90.77,
								"y": 133.52,
								"z": 0.5
							},
							{
								"x": -90.52,
								"y": 133.01,
								"z": 0.5
							},
							{
								"x": -90.52,
								"y": 126.89,
								"z": 0.5
							},
							{
								"x": -90.52,
								"y": 125.13,
								"z": 0.5
							},
							{
								"x": -90.52,
								"y": 123.68,
								"z": 0.5
							},
							{
								"x": -90.03,
								"y": 123.68,
								"z": 0.5
							},
							{
								"x": -89.08,
								"y": 123.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 438.5109957093559,
			"y": 243.5715688176225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:taco595kOY18t31ryey12",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": 22.07,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": 60.5,
								"y": 8.87,
								"z": 0.5
							},
							{
								"x": 85.51,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 110.53,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": 137.29,
								"y": -5.93,
								"z": 0.5
							},
							{
								"x": 160.92,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 182.99,
								"y": -30.25,
								"z": 0.5
							},
							{
								"x": 197.38,
								"y": -46.82,
								"z": 0.5
							},
							{
								"x": 209.1,
								"y": -68.82,
								"z": 0.5
							},
							{
								"x": 214.79,
								"y": -88.04,
								"z": 0.5
							},
							{
								"x": 216.85,
								"y": -103.12,
								"z": 0.5
							},
							{
								"x": 215.04,
								"y": -116.64,
								"z": 0.5
							},
							{
								"x": 214.79,
								"y": -117.14,
								"z": 0.5
							},
							{
								"x": 214.54,
								"y": -117.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		}
	]
}